<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Facebook</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- main style -->
  <link rel="stylesheet" href="./src/scss/style.scss" />
  <script type="module" src="./src/js/main.js"></script>
</head>

<body class="bg-gray">
  <!-- Login -->
  <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-evenly mt-5 pt-5 mb-5">
    <!-- right side -->
    <div class="d-flex flex-column align-items-sm-center align-items-lg-start">
      <p class="text-primary m-2 h1 fw-bold">facebook</p>
      <p class="h2 fw-normal">Đăng nhập gần đây</p>
      <p class="fw-normal">Nhấp vào ảnh của bạn hoặc thêm tài khoản.</p>
      <div class="container d-flex justify-content-center mt-5">
        <div class="login-card card mx-2">
          <img class="card-img-top" src="./src/img/avatar.jpg" alt="Title" />
          <div class="card-body">
            <h4 class="card-title text-center fw-light">Tran The Anh</h4>
          </div>
        </div>
        <div class="login-card card mx-2">
          <div class="card-img-top bg-gray align-items-center d-flex justify-content-center"> <button type="button"
              class="btn btn-primary rounded-circle fw-bold fs-5">
              +
            </button>
          </div>
          <div class="card-body">
            <h4 class="card-title text-center fw-light text-primary">Thêm tài khoản</h4>
          </div>
        </div>

      </div>
    </div>
    <!-- left side -->
    <div class="container col-sm-9  col-lg-4 mx-lg-2 mx-sm-auto">
      <div class="card text-center mt-4  shadow">
        <div class="card-body">
          <input type="email" class="form-control my-3" placeholder="Email address or phone number" />
          <input type="password" class="form-control my-3" placeholder="Password" />
          <a href="./feed.html" class="btn btn-primary d-block">Đăng nhập</a>
          <div class="m-3">
            <a class="h6 fw-light link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-primary"
              href="#">
              Quên mật khẩu?
            </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success mt-3">Tạo tài khoản mới</a>
          </div>
        </div>
      </div>
      <div class="my-5 pb-5 text-center">
        <p class="fw-bold">
          <a href="#" class="text-decoration-none text-dark">Tạo Trang</a>
          <span class="fw-normal">dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.</span>
        </p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-white p-4 text-muted container-fluid bottom-0">
    <div class="container-fluid w-100 w-md-50 p-3">
      <!-- language -->
      <div class="d-flex flex-wrap">
        <p class="mx-2 fs-7 mb-0">Tiếng Việt</p>
        <p class="mx-2 fs-7 mb-0">English (US)</p>
        <p class="mx-2 fs-7 mb-0">中文(台灣)</p>
        <p class="mx-2 fs-7 mb-0">한국어</p>
        <p class="mx-2 fs-7 mb-0">العربية</p>
      </div>
      <hr />
      <!-- actions -->
      <div class="d-flex flex-wrap">
        <p class="mx-2 fs-7 mb-0">Đăng ký</p>
        <p class="mx-2 fs-7 mb-0">Đăng nhập</p>
        <p class="mx-2 fs-7 mb-0">Messenger</p>
        <p class="mx-2 fs-7 mb-0">Facebook Lite</p>
        <p class="mx-2 fs-7 mb-0">Video</p>
        <p class="mx-2 fs-7 mb-0">Meta Pay</p>
        <p class="mx-2 fs-7 mb-0">Cửa hàng trên Meta</p>
        <p class="mx-2 fs-7 mb-0">Meta Quest</p>
        <p class="mx-2 fs-7 mb-0">Ray-Ban MetaMeta</p>
        <p class="mx-2 fs-7 mb-0">Meta AI</p>
        <p class="mx-2 fs-7 mb-0">Instagram</p>
        <p class="mx-2 fs-7 mb-0">Threads</p>
        <p class="mx-2 fs-7 mb-0">Trung tâm thông tin bỏ phiếu</p>
        <p class="mx-2 fs-7 mb-0">Chính sách quyền riêng tư</p>
        <p class="mx-2 fs-7 mb-0">Trung tâm quyền riêng tư</p>
        <p class="mx-2 fs-7 mb-0">Giới thiệu</p>
        <p class="mx-2 fs-7 mb-0">Tạo quảng cáo</p>
        <p class="mx-2 fs-7 mb-0">Tạo trang</p>
        <p class="mx-2 fs-7 mb-0">Nhà phát triển</p>
        <p class="mx-2 fs-7 mb-0">Tuyển dụng</p>
        <p class="mx-2 fs-7 mb-0">Cookie</p>
        <p class="mx-2 fs-7 mb-0">Lựa chọn quảng cáo <i class="fa-solid fa-up-right-from-square"></i></p>
        <p class="mx-2 fs-7 mb-0">Điều khoản</p>
        <p class="mx-2 fs-7 mb-0">Trợ giúp</p>
        <p class="mx-2 fs-7 mb-0">Tải thông tin liên hệ lên & đối tượng không phải người dùng</p>
      </div>
      <!-- copy -->
      <div class="mt-4 mx-2">
        <p class="fs-7">Meta &copy; 2025</p>
      </div>
    </div>
  </footer>
  <!-- END -->
</body>

</html>